total de chaves = 181
false
true
true
(200.085.647-01,Renan)
T[0]: 
T[1]: 
T[2]: (232.072.131-20,Marcos)(612.560.778-01,Breno)
T[3]: (144.743.405-66,Vitor)
T[4]: 
T[5]: 
T[6]: (441.314.833-94,Rafaela)(990.047.944-09,Livia)
T[7]: 
T[8]: (100.083.435-27,Victor)
T[9]: 
T[10]: 
T[11]: (933.348.027-79,Leila)(546.953.294-17,Julian)
T[12]: 
T[13]: 
T[14]: 
T[15]: (947.579.950-83,Miguel)
T[16]: (486.633.539-44,Daniel)(929.807.702-56,Nicolash)
T[17]: (661.967.819-01,Emilly)(863.533.542-23,Giovanna)(814.114.271-22,Leila)(352.047.356-90,Otávio)
T[18]: (283.791.766-42,Kauã)
T[19]: (305.223.521-46,Samuel)
T[20]: 
T[21]: (397.833.424-01,Ryan)
T[22]: 
T[23]: (993.254.929-03,Alex)(400.336.039-79,Tomás)
T[24]: (469.670.388-69,Julian)
T[25]: (322.976.270-33,Sophia)
T[26]: (707.212.763-18,Douglas)
T[27]: (874.240.926-85,Luiz)
T[28]: 
T[29]: (755.334.164-98,Isabella)
T[30]: (699.721.452-55,Murilo)
T[31]: 
T[32]: 
T[33]: 
T[34]: (818.855.338-70,Kai)
T[35]: (199.825.698-72,Luan)(128.809.834-01,Beatriz)
T[36]: 
T[37]: 
T[38]: 
T[39]: 
T[40]: (985.155.234-85,Vitór)
T[41]: (336.385.477-36,Vinícius)
T[42]: 
T[43]: 
T[44]: (734.128.768-36,Vinícius)
T[45]: (687.891.639-90,José)
T[46]: 
T[47]: (797.127.311-89,Júlia)
T[48]: (226.469.089-54,Samuel)(365.020.285-94,Rebeca)
T[49]: 
T[50]: 
T[51]: 
T[52]: 
T[53]: (778.695.747-24,Ágatha)
T[54]: 
T[55]: (498.708.134-29,Matheus)
T[56]: 
T[57]: (513.615.599-00,Rafael)
T[58]: (473.130.862-37,Enzo)
T[59]: (691.711.052-39,Nicolas)
T[60]: 
T[61]: 
T[62]: (279.194.580-64,Carolina)(300.677.122-23,José)
T[63]: (996.380.678-37,Caio)
T[64]: (574.830.955-63,Vinicius)
T[65]: 
T[66]: 
T[67]: 
T[68]: 
T[69]: 
T[70]: 
T[71]: 
T[72]: (108.534.059-72,Thiago)
T[73]: 
T[74]: 
T[75]: 
T[76]: (239.705.293-87,Antônio)(405.600.996-14,Júlia)
T[77]: (852.699.587-16,Caio)(885.163.341-04,Martim)
T[78]: (971.481.239-92,Gabrielly)
T[79]: 
T[80]: (818.836.147-08,Camila)(608.377.370-95,Kai)
T[81]: 
T[82]: (634.095.483-94,Breno)(164.356.223-10,Luana)(140.729.907-79,Camila)(906.663.001-94,Thiago)
T[83]: 
T[84]: 
T[85]: 
T[86]: (713.991.830-95,Mateus)
T[87]: 
T[88]: 
T[89]: 
T[90]: 
T[91]: (866.562.898-35,Kauan)
T[92]: (208.795.151-98,Victor)
T[93]: 
T[94]: 
T[95]: (110.771.949-60,José)
T[96]: 
T[97]: 
T[98]: 
T[99]: 
T[100]: 
T[101]: 
T[102]: (555.497.359-03,Luana)
T[103]: (791.468.484-87,Sarah)
T[104]: 
T[105]: 
T[106]: 
T[107]: 
T[108]: (104.914.404-05,José)
T[109]: (249.699.014-65,Breno)
T[110]: (830.506.631-20,Enzo)
T[111]: (276.935.778-66,Brenda)(612.360.555-00,Thaís)
T[112]: (860.223.465-17,Breno)
T[113]: 
T[114]: (867.494.901-07,Nicolash)
T[115]: 
T[116]: 
T[117]: 
T[118]: (177.261.687-73,Beatrice)(277.716.717-64,João)
T[119]: (167.021.152-53,João)
T[120]: 
T[121]: 
T[122]: 
T[123]: 
T[124]: (612.037.373-00,Sarah)(573.369.060-79,Letícia)
T[125]: 
T[126]: (882.054.008-81,Vitoria)
T[127]: 
T[128]: 
T[129]: (751.908.950-92,Igor)(916.260.948-37,Amanda)(283.030.574-48,Fábio)
T[130]: 
T[131]: (147.123.109-79,Tomás)
T[132]: 
T[133]: 
T[134]: 
T[135]: 
T[136]: (244.458.342-62,Rafael)
T[137]: (201.274.262-99,Camila)
T[138]: 
T[139]: 
T[140]: 
T[141]: 
T[142]: 
T[143]: (697.525.779-54,Luan)
T[144]: (365.424.802-00,Emily)(725.725.680-20,Luís)
T[145]: 
T[146]: (972.845.364-70,Livia)
T[147]: (343.094.355-80,Rafaela)
T[148]: (392.196.778-30,Marina)
T[149]: (785.961.431-65,Luiz)(598.861.181-80,Marcos)
T[150]: 
T[151]: 
T[152]: (823.656.247-66,Tiago)(738.375.938-94,Kauã)
T[153]: 
T[154]: 
T[155]: (848.580.605-00,Bianca)
T[156]: 
T[157]: (357.870.281-12,Isabela)(135.492.445-25,João)
T[158]: 
T[159]: 
T[160]: 
T[161]: (250.685.606-42,Gabrielly)
T[162]: 
T[163]: 
T[164]: 
T[165]: 
T[166]: (888.512.059-81,Eduarda)(757.213.715-60,Kai)
T[167]: (515.353.917-23,Bianca)
T[168]: 
T[169]: (364.355.222-00,Mateus)
T[170]: 
T[171]: 
T[172]: 
T[173]: 
T[174]: 
T[175]: (712.639.844-10,Matilde)
T[176]: 
T[177]: 
T[178]: (520.963.734-41,Kai)
T[179]: 
T[180]: (230.707.164-40,Emilly)
T[181]: 
T[182]: (318.560.217-00,Emily)(710.581.124-22,Antônio)
T[183]: 
T[184]: 
T[185]: 
T[186]: 
T[187]: 
T[188]: (581.234.479-57,Igor)
T[189]: (362.873.847-43,Kai)
T[190]: 
T[191]: (877.396.306-24,Diego)
T[192]: (183.054.925-16,Luiz)
T[193]: 
T[194]: (204.270.069-02,Luiz)
T[195]: 
T[196]: (397.520.635-78,Isabella)(701.999.199-84,Emily)
T[197]: (252.537.973-00,Thiago)
T[198]: (525.878.177-14,Ryan)
T[199]: (969.923.814-31,Beatriz)(370.386.249-11,Evelyn)
T[200]: (840.488.956-21,Sophia)(188.759.421-37,Gabrielly)
T[201]: 
T[202]: (496.539.276-04,Melissa)(118.641.646-70,Gabrielly)(200.085.647-01,Renan)
T[203]: 
T[204]: 
T[205]: 
T[206]: 
T[207]: (460.139.376-05,Lavinia)(746.463.783-61,Nicole)
T[208]: (103.004.997-10,Vinícius)(706.913.660-98,Gabriel)
T[209]: 
T[210]: (986.057.427-80,Beatrice)
T[211]: 
T[212]: 
T[213]: 
T[214]: 
T[215]: 
T[216]: 
T[217]: (532.106.351-61,Felipe)
T[218]: 
T[219]: 
T[220]: 
T[221]: 
T[222]: 
T[223]: (229.558.338-19,Ryan)(191.993.685-87,Lavinia)
T[224]: (639.616.043-98,Bruno)
T[225]: 
T[226]: (520.008.590-03,Bruna)
T[227]: (831.685.032-07,Thiago)(526.761.672-94,Cauã)
T[228]: (318.696.906-99,Estevan)
T[229]: (948.659.739-15,Leila)
T[230]: 
T[231]: 
T[232]: (915.394.286-80,Laura)
T[233]: (435.215.970-08,Leila)
T[234]: 
T[235]: 
T[236]: 
T[237]: (876.502.270-06,Nicolas)(104.776.292-70,Emily)
T[238]: (352.002.617-16,Aline)
T[239]: 
T[240]: (981.240.338-89,Luis)(938.875.137-03,Rodrigo)(360.872.119-34,Kaua)
T[241]: (872.228.226-23,Luiz)(520.165.801-60,Vitor)
T[242]: 
T[243]: 
T[244]: (446.179.188-25,Evelyn)
T[245]: (397.373.307-49,Pedro)
T[246]: 
T[247]: (684.880.911-09,Sofia)
T[248]: (685.487.600-10,Mateus)
T[249]: (468.218.489-04,Marina)
T[250]: 
T[251]: (365.687.271-64,Erick)
T[252]: 
T[253]: 
T[254]: (769.849.648-14,Brenda)
T[255]: 
T[256]: (205.664.671-43,Carla)
T[257]: (678.160.501-19,Gabrielly)
T[258]: 
T[259]: (289.588.062-06,Kai)
T[260]: 
T[261]: (729.323.999-85,Fernanda)
T[262]: (111.053.189-31,Victor)
T[263]: (726.259.258-09,Cauã)(132.635.813-84,Renan)
T[264]: (743.415.683-02,Nicolas)
T[265]: 
T[266]: (583.027.850-24,Nicole)
T[267]: 
T[268]: 
T[269]: 
T[270]: (872.985.248-01,Clara)(954.591.881-05,Diogo)
T[271]: 
T[272]: (868.849.698-65,Estevan)(566.704.610-54,Mateus)
T[273]: 
T[274]: 
T[275]: 
T[276]: 
T[277]: (873.372.362-12,Larissa)
T[278]: 
T[279]: (864.337.047-94,Leonardo)
T[280]: 
T[281]: (360.635.809-13,Luis)
T[282]: (282.951.766-09,Enzo)
T[283]: 
T[284]: (394.358.210-81,José)
T[285]: (878.666.332-15,Julian)
T[286]: 
T[287]: (623.038.362-47,Erick)
T[288]: (410.969.022-65,Kauan)
T[289]: (661.763.031-92,Melissa)
T[290]: 
T[291]: (306.820.495-06,Yasmin)
T[292]: 
T[293]: 
T[294]: 
T[295]: 
T[296]: 
T[297]: 
T[298]: (710.661.498-01,Renan)
T[299]: (974.400.589-09,Breno)
T[300]: 
T[301]: 
T[302]: (334.613.193-92,Vinicius)
T[303]: (395.944.128-28,Joao)
T[304]: 
T[305]: (663.129.411-83,Guilherme)
T[306]: (574.893.228-80,Daniel)
saindo...
