T[0]: 
T[1]: 
T[2]: (612.560.778-01,Breno)(232.072.131-20,Marcos)
T[3]: (144.743.405-66,Vitor)
T[4]: 
T[5]: 
T[6]: (441.314.833-94,Rafaela)(990.047.944-09,Livia)
T[7]: 
T[8]: 
T[9]: 
T[10]: 
T[11]: (933.348.027-79,Leila)(546.953.294-17,Julian)
T[12]: 
T[13]: 
T[14]: 
T[15]: (947.579.950-83,Miguel)
T[16]: (486.633.539-44,Daniel)(929.807.702-56,Nicolash)
T[17]: (352.047.356-90,Otávio)(661.967.819-01,Emilly)(814.114.271-22,Leila)
T[18]: (283.791.766-42,Kauã)
T[19]: (305.223.521-46,Samuel)
T[20]: 
T[21]: (397.833.424-01,Ryan)
T[22]: 
T[23]: (993.254.929-03,Alex)(400.336.039-79,Tomás)
T[24]: (469.670.388-69,Julian)
T[25]: (322.976.270-33,Sophia)
T[26]: (707.212.763-18,Douglas)
T[27]: (874.240.926-85,Luiz)
T[28]: 
T[29]: (755.334.164-98,Isabella)
T[30]: (699.721.452-55,Murilo)
T[31]: 
T[32]: (542.415.714-92,Marcos)
T[33]: 
T[34]: (818.855.338-70,Kai)
T[35]: (199.825.698-72,Luan)(128.809.834-01,Beatriz)
T[36]: 
T[37]: 
T[38]: 
T[39]: 
T[40]: 
T[41]: (336.385.477-36,Vinícius)
T[42]: 
T[43]: (684.507.829-70,Tânia)
T[44]: (734.128.768-36,Vinícius)
T[45]: (687.891.639-90,José)
T[46]: 
T[47]: (797.127.311-89,Júlia)
T[48]: (226.469.089-54,Samuel)(365.020.285-94,Rebeca)
T[49]: 
T[50]: 
T[51]: 
T[52]: 
T[53]: (778.695.747-24,Ágatha)
T[54]: 
T[55]: (498.708.134-29,Matheus)(590.790.502-61,Diogo)
T[56]: 
T[57]: (513.615.599-00,Rafael)
T[58]: (473.130.862-37,Enzo)
T[59]: (691.711.052-39,Nicolas)
T[60]: 
T[61]: 
T[62]: (279.194.580-64,Carolina)(300.677.122-23,José)
T[63]: (996.380.678-37,Caio)
T[64]: 
T[65]: 
T[66]: (280.236.032-99,Luís)
T[67]: 
T[68]: 
T[69]: 
T[70]: 
T[71]: 
T[72]: 
T[73]: 
T[74]: 
T[75]: 
T[76]: (239.705.293-87,Antônio)
T[77]: (852.699.587-16,Caio)
T[78]: 
T[79]: 
T[80]: (608.377.370-95,Kai)
T[81]: (963.928.352-53,Thiago)
T[82]: (634.095.483-94,Breno)(906.663.001-94,Thiago)(164.356.223-10,Luana)(140.729.907-79,Camila)
T[83]: 
T[84]: 
T[85]: 
T[86]: (713.991.830-95,Mateus)
T[87]: 
T[88]: 
T[89]: 
T[90]: 
T[91]: (866.562.898-35,Kauan)
T[92]: (208.795.151-98,Victor)
T[93]: 
T[94]: 
T[95]: 
T[96]: 
T[97]: 
T[98]: 
T[99]: 
T[100]: 
T[101]: 
T[102]: (555.497.359-03,Luana)
T[103]: (791.468.484-87,Sarah)
T[104]: 
T[105]: 
T[106]: (860.051.970-53,Enzo)(719.624.438-92,Matheus)
T[107]: 
T[108]: (104.914.404-05,José)
T[109]: 
T[110]: 
T[111]: (612.360.555-00,Thaís)
T[112]: 
T[113]: 
T[114]: (867.494.901-07,Nicolash)
T[115]: 
T[116]: 
T[117]: 
T[118]: (177.261.687-73,Beatrice)(277.716.717-64,João)
T[119]: 
T[120]: 
T[121]: 
T[122]: 
T[123]: 
T[124]: (612.037.373-00,Sarah)
T[125]: (502.036.015-56,Larissa)
T[126]: (882.054.008-81,Vitoria)
T[127]: 
T[128]: 
T[129]: (751.908.950-92,Igor)(283.030.574-48,Fábio)
T[130]: 
T[131]: (147.123.109-79,Tomás)
T[132]: 
T[133]: 
T[134]: 
T[135]: 
T[136]: (244.458.342-62,Rafael)
T[137]: (201.274.262-99,Camila)
T[138]: 
T[139]: 
T[140]: 
T[141]: 
T[142]: 
T[143]: 
T[144]: (365.424.802-00,Emily)(725.725.680-20,Luís)
T[145]: 
T[146]: (972.845.364-70,Livia)
T[147]: (343.094.355-80,Rafaela)
T[148]: (392.196.778-30,Marina)
T[149]: (598.861.181-80,Marcos)(785.961.431-65,Luiz)
T[150]: 
T[151]: 
T[152]: (738.375.938-94,Kauã)
T[153]: 
T[154]: 
T[155]: (848.580.605-00,Bianca)
T[156]: 
T[157]: (357.870.281-12,Isabela)(135.492.445-25,João)
T[158]: 
T[159]: (894.002.501-69,Luana)
T[160]: 
T[161]: (250.685.606-42,Gabrielly)
T[162]: 
T[163]: 
T[164]: 
T[165]: 
T[166]: (757.213.715-60,Kai)
T[167]: 
T[168]: 
T[169]: 
T[170]: 
T[171]: 
T[172]: 
T[173]: 
T[174]: 
T[175]: (712.639.844-10,Matilde)
T[176]: (536.627.469-99,Leila)
T[177]: 
T[178]: (520.963.734-41,Kai)
T[179]: 
T[180]: 
T[181]: 
T[182]: (318.560.217-00,Emily)(710.581.124-22,Antônio)(554.694.067-09,João)
T[183]: 
T[184]: 
T[185]: 
T[186]: 
T[187]: 
T[188]: 
T[189]: (362.873.847-43,Kai)
T[190]: 
T[191]: (877.396.306-24,Diego)
T[192]: (183.054.925-16,Luiz)(481.122.196-64,Daniel)
T[193]: 
T[194]: (204.270.069-02,Luiz)
T[195]: 
T[196]: (701.999.199-84,Emily)
T[197]: (252.537.973-00,Thiago)
T[198]: 
T[199]: (370.386.249-11,Evelyn)
T[200]: (840.488.956-21,Sophia)(188.759.421-37,Gabrielly)
T[201]: 
T[202]: (200.085.647-01,Renan)(496.539.276-04,Melissa)(118.641.646-70,Gabrielly)
T[203]: 
T[204]: 
T[205]: 
T[206]: (609.029.224-91,André)
T[207]: (746.463.783-61,Nicole)(460.139.376-05,Lavinia)
T[208]: (706.913.660-98,Gabriel)
T[209]: 
T[210]: 
T[211]: 
T[212]: 
T[213]: 
T[214]: 
T[215]: 
T[216]: (510.666.166-80,Diogo)
T[217]: 
T[218]: 
T[219]: 
T[220]: 
T[221]: 
T[222]: (454.053.484-06,Mariana)
T[223]: (191.993.685-87,Lavinia)
T[224]: (639.616.043-98,Bruno)
T[225]: 
T[226]: (520.008.590-03,Bruna)
T[227]: (831.685.032-07,Thiago)(526.761.672-94,Cauã)
T[228]: (318.696.906-99,Estevan)
T[229]: (948.659.739-15,Leila)
T[230]: 
T[231]: 
T[232]: (915.394.286-80,Laura)
T[233]: 
T[234]: 
T[235]: 
T[236]: 
T[237]: (104.776.292-70,Emily)
T[238]: (352.002.617-16,Aline)
T[239]: 
T[240]: (981.240.338-89,Luis)(360.872.119-34,Kaua)
T[241]: (872.228.226-23,Luiz)(520.165.801-60,Vitor)
T[242]: 
T[243]: 
T[244]: (446.179.188-25,Evelyn)
T[245]: (397.373.307-49,Pedro)(986.227.740-82,Giovanna)
T[246]: 
T[247]: 
T[248]: (685.487.600-10,Mateus)(591.818.259-43,Murilo)
T[249]: (468.218.489-04,Marina)
T[250]: 
T[251]: 
T[252]: 
T[253]: 
T[254]: (769.849.648-14,Brenda)
T[255]: 
T[256]: 
T[257]: (678.160.501-19,Gabrielly)
T[258]: 
T[259]: (289.588.062-06,Kai)
T[260]: 
T[261]: 
T[262]: (111.053.189-31,Victor)
T[263]: (726.259.258-09,Cauã)(132.635.813-84,Renan)
T[264]: (743.415.683-02,Nicolas)
T[265]: 
T[266]: 
T[267]: 
T[268]: 
T[269]: 
T[270]: (872.985.248-01,Clara)(954.591.881-05,Diogo)
T[271]: 
T[272]: (868.849.698-65,Estevan)
T[273]: 
T[274]: (460.230.794-90,Paulo)
T[275]: 
T[276]: 
T[277]: (873.372.362-12,Larissa)
T[278]: 
T[279]: (864.337.047-94,Leonardo)
T[280]: 
T[281]: (360.635.809-13,Luis)
T[282]: (282.951.766-09,Enzo)
T[283]: 
T[284]: (394.358.210-81,José)
T[285]: 
T[286]: 
T[287]: (623.038.362-47,Erick)
T[288]: (410.969.022-65,Kauan)
T[289]: (661.763.031-92,Melissa)
T[290]: 
T[291]: (306.820.495-06,Yasmin)
T[292]: 
T[293]: 
T[294]: 
T[295]: (783.003.900-30,Leila)
T[296]: 
T[297]: 
T[298]: (710.661.498-01,Renan)
T[299]: 
T[300]: 
T[301]: 
T[302]: (334.613.193-92,Vinicius)
T[303]: (395.944.128-28,Joao)
T[304]: 
T[305]: (663.129.411-83,Guilherme)
T[306]: (574.893.228-80,Daniel)
total de chaves = 158
saindo...
