T[0]: 
T[1]: 
T[2]: 
T[3]: 
T[4]: 
T[5]: 
T[6]: 
T[7]: (986.057.427-80,Beatrice)
T[8]: 
T[9]: 
T[10]: (985.155.234-85,Vitór)
T[11]: (205.664.671-43,Carla)
T[12]: 
T[13]: (863.533.542-23,Giovanna)
T[14]: 
T[15]: 
T[16]: 
T[17]: 
T[18]: (860.223.465-17,Breno)
T[19]: (405.600.996-14,Júlia)
T[20]: 
T[21]: 
T[22]: 
T[23]: 
T[24]: 
T[25]: 
T[26]: (969.923.814-31,Beatriz)
T[27]: 
T[28]: 
T[29]: 
T[30]: 
T[31]: 
T[32]: 
T[33]: 
T[34]: 
T[35]: 
T[36]: 
T[37]: (684.880.911-09,Sofia)
T[38]: (823.656.247-66,Tiago)
T[39]: 
T[40]: 
T[41]: 
T[42]: 
T[43]: 
T[44]: (249.699.014-65,Breno)
T[45]: 
T[46]: 
T[47]: 
T[48]: 
T[49]: 
T[50]: 
T[51]: 
T[52]: 
T[53]: (916.260.948-37,Amanda)
T[54]: 
T[55]: 
T[56]: (876.502.270-06,Nicolas)
T[57]: 
T[58]: 
T[59]: 
T[60]: 
T[61]: 
T[62]: 
T[63]: 
T[64]: 
T[65]: (818.836.147-08,Camila)
T[66]: 
T[67]: 
T[68]: 
T[69]: 
T[70]: 
total de chaves = 13
saindo...
